spring.datasource.url = jdbc:postgresql://localhost:5432/paridhan
spring.datasource.username = shubhamkumar
spring.datasource.password = shubhamk
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update




